# user nginx;
# worker_processes auto;

upstream api {
    ip_hash;
    server backend:8001;
}

server {
    listen 8888;
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    access_log  /var/log/nginx/domain.com.access.log;
    error_log  /var/log/nginx/domain.com.error.log;

    location /api/static {
        alias /static;
    }

    location @api {
        client_max_body_size 300m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass   http://api;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {    
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
        expires off;
        proxy_no_cache 1;
    }

    location / {
        root /opt/frontend/build/;
        try_files $uri @api;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}